<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{%block title%}{% endblock %}</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<style>

body {
  line-height: unset !important;

	max-height: 480px;
  font-family: "Lato", sans-serif;
      background: linear-gradient(120deg, #e3227e, #e2f073, #af1fc6);
    background-size: 10000% 10000%;
        
    -webkit-animation: AnimationName 10s ease infinite;
    animation: AnimationName 10s ease infinite;
}
@-webkit-keyframes AnimationName {
    0%{background-position:0% 57%}
    50%{background-position:100% 44%}
    100%{background-position:0% 57%}
}
@keyframes AnimationName {
    0%{background-position:0% 57%}
    50%{background-position:100% 44%}
    100%{background-position:0% 57%}


}
img{
    max-width: 250px !important;
  	padding: 0.2em;
}

.img{
    text-align:  left !important;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a, .dropdown-btn{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 0px;
}


#main {
  transition: margin-left .5s;
  padding: 16px;
  	min-height: 480px;
}

#playlist{
  color:white
}



/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


.butt {
	width: 39px;
  height: 39px;
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
* {
  box-sizing: border-box;
}


.fa-caret-down {
  float: right;
  padding-right: 8px;
}
.active {
  background-color: green;
  color: black;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

#mySidebar{
  color: white
}
.searchbar{
  outline: none;
}
.searchbar::placeholder{
  color: white;
  outline: none;
}

</style>
</head>
<body>
  <p id="vibe" style="opacity: 0%;">{{session["vibe"]}}</p>
	<div id="mySidebar" class="sidebar">
    </form>
      <a id = "happy" href="/playlist/1?val=0">Happy</a>
      <a id = "sad" href="/playlist/2?val=1">Sad</a>
      <a id = "energetic" href="/playlist/3?val=2">Energetic</a>
      <a id = "calm" href="/playlist/4?val=3">Calm</a>
	</div>

	<div id="main">
	  	<div class="butt" onclick="myFunction(this)">
			<div class="bar1"></div>
		 	<div class="bar2"></div>
		  	<div class="bar3"></div>
		</div>  

	        <div class="img" style="margin:auto;margin-left:50px;">
	            <img style="margin-top:-70px;height: 70px;" src="\static\images\logo-final.png" />
	        </div>
	    {% block content %}
		{% endblock %}
	</div>



	<script>
  	function togNav() {
  		if(document.getElementById("mySidebar").style.width == "250px"){
  			document.getElementById("mySidebar").style.width = "0";
  			document.getElementById("main").style.marginLeft= "0";
  		} else {
  			document.getElementById("mySidebar").style.width = "250px";
  			document.getElementById("main").style.marginLeft= "250px";
  		}
  	}
  	function myFunction(x) {
    		x.classList.toggle("change");
    		togNav();
  	}
	</script>

<script>
  var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
    dropdownContent.style.display = "none";
  } else {
    dropdownContent.style.display = "block";
  }
});
}
</script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

  <script >

    $(document).ready(function() {

      $("happy").click(function(){
        const http = new XMLHttpRequest();
        http.open("GET", "http://127.0.0.1:5000/?val=0");
        http.send();
      })      

    });

    $(document).ready(function() {

      $("sad").click(function(){
        const http = new XMLHttpRequest();
        http.open("GET", "http://127.0.0.1:5000/?val=1");
        http.send();
      })      

    });

    $(document).ready(function() {

      $("#energetic").click(function(){
        const http = new XMLHttpRequest();
        http.open("GET", "http://127.0.0.1:5000/?val=2");
        http.send();
      })      

    });

    $(document).ready(function() {

    $("calm").click(function(){
      const http = new XMLHttpRequest();
      http.open("GET", "http://127.0.0.1:5000/?val=3");
      http.send();
    })      

    });

  $(document).ready(function() {
      if($("#vibe").text() == "0"){
        console.log("happy");
        $(document).ready(function () {
            // $("#happy").click(function(){
              $("body").css({"background": "linear-gradient(120deg, #FF9A54 , #FFEA6B, #54FEFB, #E7B2FF, #89FFCB)",
                "background-size": "1000% 1000%",
                    
                "-webkit-animation": "AnimationName 10s ease infinite",
                "animation": "AnimationName 10s ease infinite"})
               // });    
            }
        )
      }

      if($("#vibe").text() == "2"){
        $(document).ready(function () {
          // $("#energetic").click(function(){
            console.log("run");
            $("body").css({"background": "linear-gradient(120deg, ##d2fdff, ##b4dfe5, #3036c6, #f4976c, #fbe8a6)",
            "background-size": "1000% 1000%",
                
            "-webkit-animation": "AnimationName 10s ease infinite",
            "animation": "AnimationName 10s ease infinite"})
            // });
          }
        )
      }
      if($("#vibe").text() == "1"){
        $(document).ready(function () {
        // $("#sad").click(function(){
        console.log("run");
        $("body").css({"background": "linear-gradient(120deg, #494487, #3C3175, #522A66, #3B1840, #230B21)",
            "background-size": "1000% 1000%",
                
            "-webkit-animation": "AnimationName 10s ease infinite",
            "animation": "AnimationName 10s ease infinite"})
          // });
          }
        )
      }
      if($("#vibe").text() == "3"){
        $(document).ready(function () {
        // $("#calm").click(function(){
        $("body").css({"background": "linear-gradient(120deg, #280F36, #632B6C, #C76C98, #F09F9C, #FDC2A2)",
            "background-size": "1000% 1000%",
                
            "-webkit-animation": "AnimationName 10s ease infinite",
            "animation": "AnimationName 10s ease infinite"})
            // });
          }
      )
      }

    }
  )
</script>
</body>
</html>